PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb://root:root@127.0.0.1:27017/test?authSource=admin

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN="30m"
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_IN="7d"
